<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="../css/style.css" rel="stylesheet"> -->
  </head>
  <body>
    <h1>Hello World!</h1>

    <div id="area"></div>

    <!-- JSzip, For extracting archived epub files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="../modules/epub.min.js"></script>
    <script src="../js/test-reader.js"></script>
  </body>
</html>
